VITE_CURRENT_SITE_URL=http://localhost:9999/
VITE_BASE_API_URL=http://{IP_ADDRESS}:9999/
VITE_BASE_IMAGE_API_URL=http://{IP_ADDRESS}:7777/
VITE_BASE_CENTRAL_IMAGE_API_URL=http://{IP_ADDRESS}:7777/
VITE_BASE_3D_API_URL=http://{IP_ADDRESS}:3210/
VITE_CCTV_URL=
VITE_API_KEY_V1=78fbd390-56ef-42bb-8acb-2ede6dba4d9d
VITE_IS_WEBSOCKET_ENABLE=true
VITE_WEBSOCKET_URL=
VITE_IS_3D_ENABLE=true
VITE_CCTV_ENDPOINT_OF_3D_SERVICE=
